<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="root node - this will be ignored">

    <siteMapNode url="~/Default.aspx" title="Home"  description="" />
    <siteMapNode url="" title="SamplePages"  description="">
      <siteMapNode url="~/SamplePages/Query.aspx" title="Query"  description="" />
      <siteMapNode url="~/SamplePages/FilterSearches.aspx" title="Filter Searches"  description="" />
    </siteMapNode>
    <siteMapNode url="~/About.aspx" title="About"  description="" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
  </siteMapNode>
</siteMap>
